NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://tanvir:<PASSWORD>@cluster0.o1ycz.mongodb.net/natours?retryWrites=true&w=majority&ssl=true
DATABASE_PASSWORD=kTSF1ZXaxdq7JUJu
JWT_SECRET=Nobab0750Tanvir07MiliIronShangVini
JWT_EXPIRES_IN=90d